viplab_qst_type#:#ViPLab Question
tab_settings#:#ViPLab-Settings
form_tab_settings#:#Settings for the ViPLab-Question-Plugin
form_tab_settings_activate#:#Activate Question-Plugin
form_tab_settings_ecs_server#:#ECS-Server
form_tab_settings_ecs_server_info#:#Please choose one ECS-Server, which is used for the synchronisation of questions
plang_C#:#C (Test System)
plang_C++#:#C++ (Test System)
plang_Java#:#Java (Test System)
plang_DuMux#:#DuMux (Test System)
plang_Matlab#:#Matlab (Test System)
plang_Octave#:#Octave (Test System)
plang_C_P#:#C (Productive System)
plang_C++_P#:#C++ (Productive System)
plang_Java_P#:#Java (Productive System)
plang_DuMux_P#:#DuMux (Productive System)
plang_Matlab_P#:#Matlab (Productive System)
plang_Octave_P#:#Octave (Productive System)
form_tab_settings_section_languages#:#Assignment of Programming Languages
editor_lang#:#Programming Language
ecs_mid#:#Mid
editor#:#Question Editor
editor_start#:#Start Editor
prog_lang_info#:#Once saved, the programming language for this question cannot be changed.
store_results#:#Save Solution Output
store_results_info#:#If enabled, the output of the solution calculation will be stored.
form_tab_settings_loglevel#:#Log-Level
form_tab_settings_eval_backend#:#Evaluation Backend
form_tab_settings_eval_backend_info#:#Choose the backend for automatic evaluations.
auto_scoring#:#Automatic Scoring
auto_scoring_info#:#If enabled, an automatic scoring is triggered after the submission of solutions.
form_tab_settings_mid#:#Receiver for Scoring Results
